info face="Bebas Neue" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas_numbers_small_0.png"
chars count=11
char id=48   x=11    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=91    y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=21    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=31    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=0     y=0     width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=41    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=51    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=61    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=71    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=81    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=98    y=0     width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
