info face="Bebas Neue" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas_numbers_0.png"
chars count=13
char id=44   x=145   y=0     width=5     height=10    xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=46   x=151   y=0     width=5     height=5     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=102   y=0     width=12    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=128   y=0     width=10    height=28    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=115   y=0     width=12    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=46    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=60    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=74    y=0     width=13    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=16    y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=31    y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=88    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=139   y=0     width=5     height=19    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
