info face="Bebas Neue" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas_numbers_0.png"
chars count=14
char id=48   x=29    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=120   y=0     width=8     height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=42    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=55    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=15    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=68    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=81    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=94    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=107   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=129   y=0     width=4     height=17    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=176  x=134   y=0     width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8212 x=154   y=0     width=18    height=4     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=8226 x=145   y=0     width=8     height=8     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
