info face="IcoFont" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icoFont_weather_0.png"
chars count=41
char id=61009 x=64    y=120   width=31    height=17    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=61010 x=191   y=116   width=31    height=11    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=61015 x=224   y=0     width=29    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=61016 x=58    y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61017 x=226   y=30    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61018 x=0     y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61019 x=26    y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61020 x=192   y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61021 x=52    y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61022 x=52    y=90    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61023 x=26    y=90    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61024 x=96    y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61025 x=128   y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61026 x=32    y=120   width=31    height=19    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=61027 x=160   y=117   width=30    height=17    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=61030 x=198   y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61031 x=86    y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61032 x=114   y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61033 x=136   y=90    width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=61034 x=168   y=90    width=31    height=25    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=61035 x=30    y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61037 x=0     y=30    width=29    height=29    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=61039 x=32    y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61040 x=78    y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61041 x=104   y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61042 x=130   y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61043 x=160   y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61044 x=156   y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61045 x=182   y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61046 x=208   y=60    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61047 x=0     y=90    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61048 x=170   y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61049 x=104   y=90    width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=61053 x=64    y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61054 x=0     y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=61059 x=200   y=90    width=31    height=25    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=61060 x=78    y=90    width=25    height=29    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=61061 x=0     y=120   width=31    height=22    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=61064 x=142   y=30    width=27    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61065 x=96    y=120   width=31    height=17    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=61080 x=128   y=117   width=31    height=17    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
