info face="Source Sans Pro" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source_small_0.png"
chars count=82
char id=32   x=37    y=19    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=37   x=22    y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=44    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=5     y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=9     y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=102   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=235   y=10    width=2     height=5     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=33    y=19    width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=253   y=10    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=77    y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=71    y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=37    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=30    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=23    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=44    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=83    y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=51    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=65    y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=58    y=10    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=232   y=10    width=2     height=6     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=65   x=53    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=186   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=109   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=137   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=236   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=218   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=158   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=151   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=254   y=0     width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=242   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=172   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=206   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=69    y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=144   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=93    y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=193   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=13    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=101   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=130   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=85    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=165   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=77    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=33    y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=179   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=61    y=0     width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=123   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=179   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=212   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=185   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=200   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=203   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=12    y=13    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=224   y=0     width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=230   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=20    y=12    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=248   y=0     width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=17    y=12    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=123   y=10    width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=191   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=197   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=0     y=13    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=6     y=13    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=227   y=10    width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=209   y=10    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=89    y=10    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=215   y=10    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=151   y=10    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=133   y=10    width=9     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=158   y=10    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=116   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=221   y=10    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=246   y=10    width=6     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=238   y=10    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8212 x=23    y=19    width=9     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8226 x=242   y=10    width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8594 x=94    y=10    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8599 x=165   y=10    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8600 x=172   y=10    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9650 x=116   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9654 x=143   y=10    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=9660 x=109   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=101
kerning first=65  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=40  second=106 amount=1   
