info face="Source Sans Pro" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source_0.png"
chars count=81
char id=37   x=92    y=0     width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=105   y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=5     y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=216   y=12    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=113   y=24    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=134   y=24    width=4     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=131   y=24    width=2     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=48   x=166   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=63    y=13    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=0     y=17    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=18    y=15    width=8     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=166   y=0     width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=27    y=13    width=8     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=95    y=12    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=45    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=79    y=12    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=159   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=89    y=24    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=65   x=196   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=151   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=206   y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=143   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=135   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=119   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=54    y=13    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=87    y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=252   y=0     width=2     height=11    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=173   y=12    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=136   y=0     width=9     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=127   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=156   y=0     width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=216   y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=186   y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=103   y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=14    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=225   y=0     width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=234   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=176   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=243   y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=146   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=78    y=0     width=13    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=126   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=116   y=0     width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=9     y=16    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=75    y=25    width=6     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=25    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=43    y=25    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=57    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=19    y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=65    y=0     width=5     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=49    y=0     width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=41    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=75    y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=9     y=0     width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=33    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=71    y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=224   y=12    width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=51    y=25    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=59    y=25    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=111   y=12    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=71    y=13    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=250   y=12    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=82    y=24    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=180   y=12    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=27    y=25    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=10    y=28    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=237   y=12    width=12    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=35    y=25    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=36    y=13    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=67    y=25    width=7     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=117   y=24    width=8     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=176  x=108   y=24    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=139   y=24    width=12    height=1     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8226 x=126   y=24    width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=8594 x=187   y=12    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8599 x=92    y=24    width=7     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8600 x=100   y=24    width=7     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=9650 x=207   y=12    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=9654 x=0     y=29    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9660 x=198   y=12    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=145
kerning first=65  second=84  amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=103 second=106 amount=1   
kerning first=68  second=74  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=8212 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=40  second=106 amount=1   
